url=https://login.nextbasecrm.com/
browser=chrome

marketing_username=marketing49@cybertekschool.com
hr_username=hr49@cybertekschool.com
helpdesk_username=helpdesk49@cybertekschool.com
password=UserUser